PREPROCESSING_URL = http://api-preprocessing:8008
POSTPROCESSING_URL = http://api-postprocessing:8008
JWT_SECRET_KEY = ${JWT_SECRET_KEY:-mysecretkey}
TOKEN_EXPIRE_MINUTES = ${TOKEN_EXPIRE_MINUTES:-60}
ALLOWED_ORIGINS = ${ALLOWED_ORIGINS:-*}
PYTHONPATH = /app
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_DB = 0
DEFAULT_CACHE_TTL = 600
DEFAULT_SESSION_TTL = 3600